# show-me-the-menu

./: .gitignore  CLAUDE.md  README.md  ShowMeTheMenu.sln
.claude/: settings.local.json
api/: Program.cs  ShowMeTheMenu.Api.csproj  ShowMeTheMenu.Api.http  appsettings.Development.json  appsettings.json
api.Tests/: ShowMeTheMenu.Api.Tests.csproj
api.Tests/Services/: MenuGenerationServiceTests.cs  RecipeServiceTests.cs  WeeklyMenuServiceTests.cs
api/Data/: AppDbContext.cs
api/Dtos/: AiDtos.cs  MenuDtos.cs  RecipeDtos.cs  SettingsDtos.cs
api/Endpoints/: AiEndpoints.cs  RecipeEndpoints.cs  SettingsEndpoints.cs  WeeklyMenuEndpoints.cs
api/Extensions/: ClaimsPrincipalExtensions.cs
api/Migrations/: 20260212164850_InitialCreate.Designer.cs  20260212164850_InitialCreate.cs  20260216211641_AddAppSettings.Designer.cs  20260216211641_AddAppSettings.cs  20260219102355_AddUserIds.Designer.cs  20260219102355_AddUserIds.cs  20260316174825_AddRecipeTagsAndCookingTime.Designer.cs  20260316174825_AddRecipeTagsAndCookingTime.cs  AppDbContextModelSnapshot.cs
api/Models/: AppSettings.cs  MealType.cs  MenuItem.cs  Recipe.cs  WeeklyMenu.cs
api/Properties/: launchSettings.json
api/Services/: AiSuggestionService.cs  FridgeSuggestionService.cs  IAiSuggestionService.cs  IFridgeSuggestionService.cs  IMenuGenerationService.cs  IRecipeService.cs  ISettingsService.cs  IWeeklyMenuService.cs  MenuGenerationService.cs  RecipeService.cs  SettingsService.cs  WeeklyMenuService.cs
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/api/: ai.ts  client.ts  menus.ts  recipes.ts  settings.ts
client/src/components/: AiSuggestButton.tsx  AuthGuard.tsx  ConfirmDialog.test.tsx  ConfirmDialog.tsx  Layout.tsx  MenuSlot.tsx  NavBar.tsx  RecipeCard.tsx  RecipeForm.tsx  RecipePicker.test.tsx  RecipePicker.tsx  WeeklyGrid.tsx
client/src/pages/: FridgePage.tsx  HomePage.tsx  MenuDetailPage.tsx  RecipeCreatePage.tsx  RecipeDetailPage.tsx  RecipesPage.tsx  SettingsPage.tsx
client/src/types/: index.ts
client/src/utils/: styles.ts
